// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl



CHIP Computer {

    IN reset;

    PARTS:
    ROM32K(address=PC, out=instruction);
    CPU(
      inM=memOut,
      instruction=instruction,
      reset=reset, outM=outM, 
      writeM=writeM,
      addressM=addressM, 
      pc=PC
      );
    Memory(in=outM, load=writeM, address=addressM, out=memOut);
}